<!DOCTYPE html>
<html lang="en">
<head>
    //= layouts/includes/meta.html
    //= layouts/includes/styles.html
    <title>
        Tic Tac Toe | by inevix
    </title>
</head>
<body>
<div id="app"></div>
<div id="score"></div>
<a href="javascript:void(0);" id="reset">
    Reset Score
</a>
//= layouts/includes/scripts.html
</body>
</html>